POS_UWP_웹연동/POS_UWP/Views/POS_compound.xaml

<Page
    x:Class="POS_UWP.Views.POS_compound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="#FBFBFB">
        <Image Source="/rsc/logo.png"  Margin="53,19,578,397"/>

        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
             VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
             HorizontalAlignment="Left" Height="271" Margin="58,95,0,0" VerticalAlignment="Top" Width="410" BorderBrush="#DBDBDB" BorderThickness="1">

            <ListView x:Name="lv_Sale" Height="271" RenderTransformOrigin="0.503,0.486" SelectionMode="Multiple">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0, 0, 0, 0"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      SelectionCheckMarkVisualEnabled="True"
                                      SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                      SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                      ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentMargin="{TemplateBinding Padding}"
                                      CheckMode="Overlay"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="410" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="Foreground" Value="#393939" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2.0" />
                                    <Setter Property="BorderBrush" Value="#F7F7F7" />
                                    <Setter Property="Background" Value="#F7F7F7" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" >
                                <TextBlock Text="{Binding ProductCount, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="1" >
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="2" >
                                <TextBlock Text="{Binding OnePrice, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="3" >
                                <TextBlock Text="{Binding Count, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="4" >
                                <TextBlock Text="{Binding TotalPrice, Mode=TwoWay}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="410" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="80" />

                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="1" />
                                        <Setter Property="Foreground" Value="#393939" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0.5" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0">
                                    <TextBlock >번호</TextBlock>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock >상품명</TextBlock>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock >단가</TextBlock>
                                </Border>
                                <Border Grid.Column="3">
                                    <TextBlock >수량</TextBlock>
                                </Border>
                                <Border Grid.Column="4">
                                    <TextBlock >금액</TextBlock>
                                </Border>

                            </Grid>
                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>

        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
             VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
             HorizontalAlignment="Left" Height="240" Margin="495,95,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#DBDBDB" BorderThickness="1">

            <ListView x:Name="lv_Cash" Height="240" RenderTransformOrigin="0.503,0.486">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0, 0, 0, 0"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      SelectionCheckMarkVisualEnabled="True"
                                      SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                      SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                      ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentMargin="{TemplateBinding Padding}"
                                      CheckMode="Overlay"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="130" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="Foreground" Value="#393939" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2.0" />
                                    <Setter Property="BorderBrush" Value="#F7F7F7" />
                                    <Setter Property="Background" Value="#F7F7F7" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" >
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />

                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="1" />
                                        <Setter Property="Foreground" Value="#393939" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0.5" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0">
                                    <TextBlock >상품명</TextBlock>
                                </Border>
                            </Grid>
                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>

        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
             VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Left" Height="240" Margin="640,95,0,0" VerticalAlignment="Top" Width="130" BorderBrush="#DBDBDB" BorderThickness="1">

            <ListView x:Name="lv_Card" Height="240" RenderTransformOrigin="0.503,0.486">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0, 0, 0, 0"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      SelectionCheckMarkVisualEnabled="True"
                                      SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                      SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                      ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentMargin="{TemplateBinding Padding}"
                                      CheckMode="Overlay"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="130" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="Foreground" Value="#393939" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2.0" />
                                    <Setter Property="BorderBrush" Value="#F7F7F7" />
                                    <Setter Property="Background" Value="#F7F7F7" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" >
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="1" />
                                        <Setter Property="Foreground" Value="#393939" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0.5" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0">
                                    <TextBlock >상품명</TextBlock>
                                </Border>

                            </Grid>
                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>

        <Button x:Name="btn_Payment" Content="결제" HorizontalAlignment="Left" Height="58" Margin="644,389,0,0" VerticalAlignment="Top" Width="104" Click="btn_Payment_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Cash" Content="현금" HorizontalAlignment="Left" Height="58" Margin="53,389,0,0" VerticalAlignment="Top" Width="104" Click="btn_Cash_Click" Style="{StaticResource GrayButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Card" Content="카드" HorizontalAlignment="Left" Height="58" Margin="187,389,0,0" VerticalAlignment="Top" Width="104" Click="btn_Card_Click" Style="{StaticResource BlueButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Close"  HorizontalAlignment="Left" Height="41" Margin="748,10,0,0" VerticalAlignment="Top" Width="42" Click="btn_Close_Click" Style="{StaticResource GrayButton}" >
            <Button.Content>
                <SymbolIcon Symbol="Cancel" Foreground="White"></SymbolIcon>
            </Button.Content>
        </Button>
        <TextBlock x:Name="tb_Cash" HorizontalAlignment="Left" Margin="545,64,0,0" TextWrapping="Wrap" Text="현금" VerticalAlignment="Top" Foreground="#393939" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock x:Name="tb_Card" HorizontalAlignment="Left" Margin="683,64,0,0" TextWrapping="Wrap" Text="카드" VerticalAlignment="Top" Foreground="#393939" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock x:Name="tb_CashPrice" HorizontalAlignment="Left" Height="23" Margin="513,343,0,0" TextWrapping="Wrap" Text="0 \" VerticalAlignment="Top" Width="100" TextAlignment="Center" Foreground="#393939" FontSize="18" RenderTransformOrigin="0.562,1.13"/>
        <TextBlock x:Name="tb_CardPrice" HorizontalAlignment="Left" Height="23" Margin="652,343,0,0" TextWrapping="Wrap" Text="0 \" VerticalAlignment="Top" Width="100" TextAlignment="Center" Foreground="#393939" FontSize="18"/>
    </Grid>
</Page>