POS_UWP_웹연동/POS_UWP/Views/POS_category.xaml

<Page
    x:Class="POS_UWP.Views.POS_category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Image Source="/rsc/BlurredBG_2.png" Grid.RowSpan="2"/>
        <Border Margin="176,45,176,44" Background="#FBFBFB" BorderThickness="1" BorderBrush="#FFE2E2E2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="203,61,0,0" TextWrapping="Wrap" Text="카테고리 설정" VerticalAlignment="Top" Width="173" FontSize="24"  Foreground="#F76E34" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Close" HorizontalAlignment="Left" Height="34" Margin="559,55,0,0" VerticalAlignment="Top" Width="37" Click="btn_Close_Click" Style="{StaticResource GrayButton}" >
            <Button.Content>
                <SymbolIcon Symbol="Cancel" Margin="-1,0,0,0" Foreground="White"></SymbolIcon>
            </Button.Content>
        </Button>

        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
             VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
            HorizontalAlignment="Left" Height="227" Margin="198,100,0,0" VerticalAlignment="Top" Width="400" BorderBrush="#DBDBDB" BorderThickness="1">

            <ListView x:Name="lv_Category"  SelectionChanged="lv_Category_SelectionChanged" Width="400">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0, 0, 0, 0"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      SelectionCheckMarkVisualEnabled="True"
                                      SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                      SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                      ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentMargin="{TemplateBinding Padding}"
                                      CheckMode="Overlay"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2.0" />
                                    <Setter Property="BorderBrush" Value="#F7F7F7" />
                                    <Setter Property="Background" Value="#F7F7F7" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="315" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" >
                                <TextBlock Text="{Binding Id, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="1" >
                                <TextBlock Text="{Binding category, Mode=TwoWay}" />
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="400" VerticalAlignment="Center">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,0" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="315" />

                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <TextBlock >
                                    <Run Text="번호"/>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock >
                                    <Run Text="카테고리"/>
                                    </TextBlock>
                                </Border>

                            </Grid>
                            <ItemsPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="198,342,0,0" TextWrapping="Wrap" Text="카테고리" VerticalAlignment="Top" Width="78" TextAlignment="Right"  Foreground="#F76E34" FontSize="19" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBox x:Name="txtbox_Category" HorizontalAlignment="Left" Height="22" Margin="291,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" KeyDown="txtbox_Category_KeyDown" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" BorderBrush="#DBDBDB" BorderThickness="2"/>
        <Button x:Name="btn_Add" Content="추가" HorizontalAlignment="Left" Height="44" Margin="203,380,0,0" VerticalAlignment="Top" Width="117" Click="btn_Add_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" Grid.RowSpan="2"/>
        <Button x:Name="btn_Change" Content="수정" HorizontalAlignment="Left" Height="44" Margin="342,380,0,0" VerticalAlignment="Top" Width="117" Click="btn_Change_Click" Style="{StaticResource BlueButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" Grid.RowSpan="2"/>
        <Button x:Name="btn_Delete" Content="삭제" HorizontalAlignment="Left" Height="44" Margin="480,380,0,0" VerticalAlignment="Top" Width="116" Click="btn_Delete_Click" Style="{StaticResource RedButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" Grid.RowSpan="2"/>

    </Grid>
</Page>