POS_UWP/POS_UWP/Views/POS_salestatus.xaml

<Page
    x:Class="POS_UWP.Views.POS_salestatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP.Views"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" >


    <Grid Background="#FBFBFB">
        <Image Source="/rsc/logo.png"  Margin="12,13,675,422"/>
       
        
       <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Width="357" Height="244" Margin="127,114,0,0">
            <Charting:LineSeries 
                Title="매출액"
                Margin="0,0,12,0" 
                IndependentValuePath="Date" 
                DependentValuePath="Sum" 
                IsSelectionEnabled="True"
                SelectionChanged="LineSeries_SelectionChanged"/>
        </Charting:Chart>

        <Border Margin="495,60,10,10" Background="#F76E00" BorderThickness="1" BorderBrush="#FFE2E2E2"/>
        <Charting:Chart x:Name="PieChart" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                        Width="263" Height="219" Margin="510,114,0,0" >
            <Charting:PieSeries 
                Margin="0,-20,13.2,-5.8" 
                IndependentValuePath="Name" 
                DependentValuePath="Count" 
                IsSelectionEnabled="True"/>
        </Charting:Chart> 
   
        <TextBlock  x:Name ="tb_nowAvg" Text="최근 7일 매출액 총합" Margin="157.291,20.175,484.054,425.825" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Right"  Foreground="#393939" FontSize="15" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="1.127"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontSize="15"  Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="tb_todayAvg" Text="오늘 매출액" Margin="202.204,56.753,484.269,389.247" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Right" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="1.127"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button x:Name="btn_Close"  HorizontalAlignment="Left" Height="41" Margin="748,10,0,0" VerticalAlignment="Top" Width="42" Click="btn_Close_Click" Foreground="White"  FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" Style="{StaticResource GrayButton}">
            <Button.Content>
                <SymbolIcon Symbol="Cancel"></SymbolIcon>
            </Button.Content>
        </Button>
        <TextBlock x:Name="tb_select" Text="선택한 날 매출액" HorizontalAlignment="Left" Height="26" Margin="95,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144">
        </TextBlock>
        <Image Source="/rsc/rank_crown_1.png"  Margin="572,344,193,101" Height="35" Width="35"/>
        <Image Source="/rsc/rank_crown_2.png"  Margin="572,383,193,62" Height="35" Width="35"/>
        <Image Source="/rsc/rank_crown_3.png"  Margin="572,422,193,23" Height="35" Width="35"/>
        <TextBox Foreground="#393939" FontSize="15" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="txtbox_Top1" HorizontalAlignment="Left" Height="27" Margin="613,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" BorderThickness="1" BorderBrush="#FFE2E2E2"/>
        <TextBox Foreground="#393939" FontSize="15" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="txtbox_Top2" HorizontalAlignment="Left" Height="27" Margin="613,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" BorderThickness="1" BorderBrush="#FFE2E2E2"/>
        <TextBox Foreground="#393939" FontSize="15" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="txtbox_Top3" HorizontalAlignment="Left" Height="27" Margin="613,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"  BorderThickness="1" BorderBrush="#FFE2E2E2"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="599,72,0,0" TextWrapping="Wrap" Text="인기 항목" VerticalAlignment="Top" Width="115"  Foreground="White" FontSize="25" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="458,18,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Width="24"  Foreground="#393939" FontSize="15" />
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="458,57,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Width="24" Foreground="#393939" FontSize="15" />
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="383,400,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Width="24" Foreground="#393939" FontSize="15" />
        <TextBlock Foreground="#393939" FontSize="15" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="tb_nowAvg_value" HorizontalAlignment="Left" Height="29" Margin="352,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" TextAlignment="Right"/>
        <TextBlock Foreground="#393939" FontSize="15" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="tb_todayAvg_value" HorizontalAlignment="Left" Height="29" Margin="352,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" TextAlignment="Right"/>
        <TextBlock Foreground="#393939" FontSize="15" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="tb_select_value" HorizontalAlignment="Left" Height="29" Margin="251,403,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Button x:Name="btn_Week" Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,83,0,0" Width="41" Height="89" Click="btn_Week_Click" Style="{StaticResource BlueButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Month" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,180,0,0" Width="41" Height="98" Click="btn_Month_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Year" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,288,0,0" Width="41" Height="102" Click="btn_Year_Click" Style="{StaticResource GrayButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>

    </Grid>


</Page>