POS_UWP/POS_UWP/Views/POS_sale.xaml

<Page
    x:Class="POS_UWP.Views.POS_sale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="#FBFBFB" Width="800" Height="480" >
        <Image Source="/rsc/logo.png"  Margin="12,13,675,422"/>
        <Button x:Name="btn_SalesSearch" Content="판매 조회" HorizontalAlignment="Left" Height="41" Margin="131,14,0,0" VerticalAlignment="Top" Width="101" Click="btn_SalesSearch_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_SalesHistory" Content="매출 내역" HorizontalAlignment="Left" Height="41" Margin="237,14,0,0" VerticalAlignment="Top" Width="101" Click="btn_SalesHistory_Click" Style="{StaticResource GrayButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Setting"  HorizontalAlignment="Left" Height="41" Margin="343,14,0,0" VerticalAlignment="Top" Width="101" Click="btn_Setting_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold">
            <Button.Content>
                <SymbolIcon Symbol="Setting"></SymbolIcon>
            </Button.Content>
        </Button>


        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
             VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Left" Height="185" Margin="28,63,0,0" VerticalAlignment="Top" Width="416" BorderBrush="#DBDBDB" BorderThickness="1">

            <ListView x:Name="lv_Sale"  SelectionChanged="lv_Sale_SelectionChanged" Width="433">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0, 0, 0, 0"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      SelectionCheckMarkVisualEnabled="True"
                                      SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                      SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                      ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentMargin="{TemplateBinding Padding}"
                                      CheckMode="Overlay"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="Foreground" Value="#393939" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2.0" />
                                    <Setter Property="BorderBrush" Value="#F7F7F7" />
                                    <Setter Property="Background" Value="#F7F7F7" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="87" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" >
                                <TextBlock Text="{Binding ProductCount, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="1" >
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="2" >
                                <TextBlock Text="{Binding OnePrice, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="3" >
                                <TextBlock Text="{Binding Count, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="4" >
                                <TextBlock Text="{Binding TotalPrice, Mode=TwoWay}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="450" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="87" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="87" />

                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="1" />
                                        <Setter Property="Foreground" Value="#393939" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0.5" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0">
                                    <TextBlock >번호</TextBlock>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock >상품명</TextBlock>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock >단가</TextBlock>
                                </Border>
                                <Border Grid.Column="3">
                                    <TextBlock >수량</TextBlock>
                                </Border>
                                <Border Grid.Column="4">
                                    <TextBlock >금액</TextBlock>
                                </Border>

                            </Grid>
                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>
        <Button x:Name="btn_Close"  HorizontalAlignment="Left" Height="41" Margin="752,10,0,0" VerticalAlignment="Top" Width="42" Click="btn_Close_Click" Style="{StaticResource GrayButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold">
            <Button.Content>
                <SymbolIcon Symbol="Cancel"></SymbolIcon>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Manage" HorizontalAlignment="Left" Height="41" Margin="464,13,0,0" VerticalAlignment="Top" Width="42" Click="btn_Manage_Click" Style="{StaticResource RedButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold">
            <Button.Content>
                <SymbolIcon Symbol="People"></SymbolIcon>
            </Button.Content>
        </Button>
        <TextBox x:Name="tb_Sum" HorizontalAlignment="Left" Height="28" Margin="181,289,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="181" CharacterSpacing="70" InputScope="Default"  BorderBrush="#DBDBDB" BorderThickness="2"/>
        <TextBlock  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" HorizontalAlignment="Left" Height="27" Margin="27,278,0,0" TextWrapping="Wrap" Text="총금액" VerticalAlignment="Top" Width="67" />
        <TextBlock  Foreground="#393939" FontSize="12" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"  HorizontalAlignment="Left" Height="17" Margin="517,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"   >
            <Run Text="manager"/>
            <Run Text=" :"/>
        </TextBlock>
        <TextBlock  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"  HorizontalAlignment="Left" Height="27" Margin="27,315,0,0" TextWrapping="Wrap" Text="할인금액" VerticalAlignment="Top" Width="70" />
        <TextBlock  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" HorizontalAlignment="Left" Height="27" Margin="27,353,0,0" TextWrapping="Wrap" Text="받을금액" VerticalAlignment="Top" Width="72" />
        <TextBlock  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" HorizontalAlignment="Left" Height="27" Margin="27,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="받은금액" />
        <TextBlock  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" HorizontalAlignment="Left" Height="27" Margin="27,433,0,0" TextWrapping="Wrap" Text="거스름돈" VerticalAlignment="Top" Width="72"  />
        <TextBlock  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="tb_Total" HorizontalAlignment="Left" Height="27" Margin="108,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"  />
        <TextBlock  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="tb_Discount" HorizontalAlignment="Left" Height="27" Margin="108,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"  />
        <TextBlock  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="tb_Receive" HorizontalAlignment="Left" Height="27" Margin="108,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"  />
        <TextBlock  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="tb_Received" HorizontalAlignment="Left" Height="27" Margin="108,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"  />
        <TextBlock  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" x:Name="tb_Change" HorizontalAlignment="Left" Height="27" Margin="108,432,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"  />
        <Button x:Name="btn_CancelAll" Content="전체취소" HorizontalAlignment="Left" Height="27" Margin="185,254,0,0" VerticalAlignment="Top" Width="76" FontSize="12" Click="btn_CancelAll_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_CancelSelect" Content="선택취소" HorizontalAlignment="Left" Height="27" Margin="269,254,0,0" VerticalAlignment="Top" Width="76" FontSize="12" Click="btn_CancelSelect_Click" Style="{StaticResource BlueButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" />
        <Button x:Name="btn_Plus"  HorizontalAlignment="Left" Height="27" Margin="353,254,0,0" VerticalAlignment="Top" Width="43" Click="btn_Plus_Click" Style="{StaticResource RedButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold">
            <Button.Content>
                <SymbolIcon Symbol="Add" Margin="0.4,0,-0.4,0.2"></SymbolIcon>
            </Button.Content>

        </Button>
        <Button x:Name="btn_Minus"  HorizontalAlignment="Left" Height="27" Margin="401,254,0,0" VerticalAlignment="Top" Width="43" Click="btn_Minus_Click" Style="{StaticResource GrayButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold">
            <Button.Content>
                <SymbolIcon Symbol="Remove"></SymbolIcon>
            </Button.Content>

        </Button>
        <Button x:Name="btn_Backspace"  HorizontalAlignment="Left" Height="27" Margin="367,290,0,0" VerticalAlignment="Top" Width="76" Click="btn_Backspace_Click" Style="{StaticResource BlueButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold">
            <Button.Content>
                <SymbolIcon Symbol="Back"></SymbolIcon>
            </Button.Content>
        </Button>
        <Button x:Name="btn_PercentDC" Content="%할인" HorizontalAlignment="Left" Height="27" Margin="367,323,0,0" VerticalAlignment="Top" Width="76" FontSize="12" Click="btn_PercentDC_Click" Style="{StaticResource GrayButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Enter" Content="입력" HorizontalAlignment="Left" Height="71" Margin="367,389,0,0" VerticalAlignment="Top" Width="76" Click="btn_Enter_Click" Style="{StaticResource BlueButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" />
        <Button x:Name="btn_One" Content="1" HorizontalAlignment="Left" Height="27" Margin="181,334,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_One_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Cash" Content="현금결제" HorizontalAlignment="Left" Height="43" Margin="458,413,0,0" VerticalAlignment="Top" Width="103" FontSize="12" Click="btn_Cash_Click" Style="{StaticResource BlueButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Card" Content="카드결제" HorizontalAlignment="Left" Height="42" Margin="573,414,0,0" VerticalAlignment="Top" Width="101" FontSize="12" Click="btn_Card_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Compound" Content="복합결제" HorizontalAlignment="Left" Height="42" Margin="686,415,0,0" VerticalAlignment="Top" Width="102" FontSize="12" Click="btn_Compound_Click" Style="{StaticResource BlueButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Two" Content="2" HorizontalAlignment="Left" Height="27" Margin="238,334,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_Two_Click" Style="{StaticResource GrayButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Three" Content="3" HorizontalAlignment="Left" Height="27" Margin="298,334,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_Three_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Four" Content="4" HorizontalAlignment="Left" Height="27" Margin="181,367,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_Four_Click" Style="{StaticResource GrayButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Five" Content="5" HorizontalAlignment="Left" Height="27" Margin="238,367,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_Five_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Six" Content="6" HorizontalAlignment="Left" Height="27" Margin="298,367,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_Six_Click" Style="{StaticResource GrayButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Seven" Content="7" HorizontalAlignment="Left" Height="27" Margin="181,400,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_Seven_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Eight" Content="8" HorizontalAlignment="Left" Height="27" Margin="238,400,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_Eight_Click" Style="{StaticResource GrayButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Nine" Content="9" HorizontalAlignment="Left" Height="27" Margin="298,400,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_Nine_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_WonDC" Content="\할인" HorizontalAlignment="Left" Height="27" Margin="367,356,0,0" VerticalAlignment="Top" Width="76" FontSize="12" Click="btn_WonDC_Click" Style="{StaticResource GrayButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Zero" Content="0" HorizontalAlignment="Left" Height="27" Margin="181,433,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_Zero_Click" Style="{StaticResource GrayButton}" Foreground="White"  FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_TwoZero" Content="00" HorizontalAlignment="Left" Height="27" Margin="238,433,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_TwoZero_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_CL" Content="CL" HorizontalAlignment="Left" Height="27" Margin="298,433,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="btn_CL_Click" Style="{StaticResource GrayButton}" Foreground="White" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock  Foreground="#393939"  FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" HorizontalAlignment="Left" Height="17" Margin="517,34,0,0" TextWrapping="Wrap" Text="현재 시간 :" VerticalAlignment="Top" Width="57" FontSize="11" />
        <ComboBox  x:Name="cb_Category" HorizontalAlignment="Left" Height="33" Margin="540,65,0,0" VerticalAlignment="Top" Width="249" SelectionChanged="cb_Category_SelectionChanged"   BorderBrush="#DBDBDB" BorderThickness="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock Text="{Binding category}"   Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tb_manager" HorizontalAlignment="Left" Height="21" Margin="584,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBlock x:Name="tb_time"  HorizontalAlignment="Left" Height="21" Margin="584,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" />
        <ListBox x:Name="lb_Product" HorizontalAlignment="Left" Height="295" Margin="460,106,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="lb_Product_SelectionChanged"  BorderBrush="#DBDBDB" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="295" >
                        <Border Margin="3" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" Grid.Row="0" x:Name="NameTxt" TextWrapping="Wrap" Text="{Binding Name}" FontSize="15" Foreground="Black" />
                                <TextBlock   Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" Grid.Row="1" x:Name="PriceTxt"  TextWrapping="Wrap" FontSize="12" Text="{Binding Price}" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock   Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" HorizontalAlignment="Left" Height="19" Margin="460,74,0,0" TextWrapping="Wrap" Text="카테고리선택" VerticalAlignment="Top" Width="75" FontSize="12"/>
    </Grid>
</Page>