POS_UWP/POS_UWP/Views/POS_main.xaml

<Page
    x:Class="POS_UWP.Views.POS_main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="#FBFBFB" Width="800" Height="480" Margin="0,-2,0,2">
        <Image Source="/rsc/logo.png"  Margin="49,19,505,368"/>
        <Button x:Name="btn_Sale" Content="영업" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,145,0,0" Height="241" Width="185" Click="btn_Sale_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontSize="21" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Login" Content="개점" HorizontalAlignment="Left" Height="118" Margin="254,145,0,0" VerticalAlignment="Top" Width="152" Click="btn_Login_Click" Style="{StaticResource BlueButton}"  Foreground="White" FontSize="21" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_ChangeManager" Content="관리자 설정" HorizontalAlignment="Left" Height="118" Margin="423,145,0,0" VerticalAlignment="Top" Width="152" Click="btn_ChangeManager_Click" Style="{StaticResource GrayButton}" Foreground="White" FontSize="21" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_SaleState" Content="매출 현황" HorizontalAlignment="Left" Height="118" Margin="592,145,0,0" VerticalAlignment="Top" Width="152" Click="btn_SaleState_Click" Style="{StaticResource BlueButton}"  Foreground="White" FontSize="21" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Setting" Content="메뉴 설정" HorizontalAlignment="Left" Height="111" Margin="423,275,0,0" VerticalAlignment="Top" Width="151" Click="btn_Setting_Click" Style="{StaticResource BlueButton}"  Foreground="White" FontSize="21" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Finishing" Content="마감" HorizontalAlignment="Left" Height="111" Margin="254,275,0,0" VerticalAlignment="Top" Width="152" Click="btn_Finishing_Click" Style="{StaticResource GrayButton}"  Foreground="White" FontSize="21" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_AS" Content="A/S 문의" HorizontalAlignment="Left" Height="111" Margin="592,275,0,0" VerticalAlignment="Top" Width="152" Click="btn_AS_Click" Style="{StaticResource GrayButton}"  Foreground="White" FontSize="20" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="523,50,0,0" TextWrapping="Wrap" Text="현재 시간 : " VerticalAlignment="Top" Width="81" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="523,14,0,0" TextWrapping="Wrap" Text="관리자 : " VerticalAlignment="Top" Width="81" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="523,86,0,0" TextWrapping="Wrap" Text="포스기 :" VerticalAlignment="Top" Width="81" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" TextAlignment="Right" />
        <AppBarToggleButton x:Name="abtn_Voice" HorizontalAlignment="Left" Height="34" Icon="Accept" Label="voice" Margin="704,436,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBlock x:Name="tb_Manager1" HorizontalAlignment="Left" Height="31" Margin="611,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock x:Name="tb_Time" HorizontalAlignment="Left" Height="31" Margin="611,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock x:Name="tb_PosNum" HorizontalAlignment="Left" Height="31" Margin="611,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Manage" HorizontalAlignment="Left" Height="41" Margin="460,13,0,0" VerticalAlignment="Top" Width="42" Click="btn_Manage_Click" Foreground="White" Style="{StaticResource OrangeButton}">
            <Button.Content>
                <SymbolIcon Symbol="People"></SymbolIcon>
            </Button.Content>
        </Button>

    </Grid>
</Page>