POS_UWP/POS_UWP/Views/POS_AS.xaml

<Page
    x:Class="POS_UWP.Views.POS_AS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="/rsc/BlurredBG_1.png"/>
        <Border Margin="164,74,166,71" Background="#FBFBFB" BorderThickness="1" BorderBrush="#FFE2E2E2"/>
        <Button x:Name="btn_Send" Content="문의하기" HorizontalAlignment="Left" Height="48" Margin="457,336,0,0" VerticalAlignment="Top" Width="125" Style="{StaticResource BlueButton}"  Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" Click="btn_Send_Click"/>
        <Button x:Name="btn_Close" HorizontalAlignment="Left" Height="34" Margin="545,105,0,0" VerticalAlignment="Top" Width="37" Click="btn_Close_Click" Style="{StaticResource GrayButton}">
            <Button.Content>
                <SymbolIcon Symbol="Cancel" Margin="-1,0,0,0" Foreground="White"></SymbolIcon>
            </Button.Content>
        </Button>
        <TextBox x:Name="txtbox_Content" HorizontalAlignment="Left" Height="175" Margin="224,152,0,0" TextWrapping="Wrap" Text="문의할 내용을 적어주세요." VerticalAlignment="Top" Width="358" GotFocus="txtbox_Content_GotFocus"  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" BorderThickness="1" BorderBrush="#FFE2E2E2"/>
        <TextBlock x:Name="tb_QA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="A/S 문의" VerticalAlignment="Top" Margin="224,112,0,0" Foreground="#F76E34" FontSize="24" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
    </Grid>
</Page> 