POS_UWP/POS_UWP/Views/POS_starting.xaml

<Page
    x:Class="POS_UWP.Views.POS_starting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="480" Width="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="/rsc/BlurredBG_1.png"/>
        <Border Margin="164,74,166,71" Background="#FBFBFB" BorderThickness="1" BorderBrush="#FFE2E2E2"/>
        <TextBlock  HorizontalAlignment="Left" Height="32" Margin="225,166,0,0" TextWrapping="Wrap" Text="준비금" VerticalAlignment="Top" Width="76"  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBox x:Name="txtbox_StartPrice" HorizontalAlignment="Left" Height="32" Margin="339,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"  BorderBrush="#DBDBDB" BorderThickness="2"  Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock  HorizontalAlignment="Left" Height="32" Margin="225,222,0,0" TextWrapping="Wrap" Text="가등록준비금" VerticalAlignment="Top" Width="110"  Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" />
        <TextBox x:Name="txtbox_YesterdayPrice" HorizontalAlignment="Left" Height="32" Margin="339,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"  BorderBrush="#DBDBDB" BorderThickness="2"  Foreground="#393939"  FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_OK" Content="개점" HorizontalAlignment="Left" Height="34" Margin="229,277,0,0" VerticalAlignment="Top" Width="351" Click="btn_OK_Click" Style="{StaticResource BlueButton}"  Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>

    </Grid>
</Page>
