POS_UWP/POS_UWP/Views/POS_adminsetting.xaml

<Page
    x:Class="POS_UWP.Views.POS_adminsetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">
    <Grid x:Name="txtbox_PhoneNumber" Background="#FBFBFB">
        <Image Source="/rsc/logo.png"  Margin="53,19,578,397"/>
        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
             VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
             HorizontalAlignment="Left" Height="234" Margin="51,85,0,0" VerticalAlignment="Top" Width="527" BorderBrush="#DBDBDB" BorderThickness="1">

            <ListView x:Name="lv_member" SelectionChanged="lv_member_SelectionChanged" Height="234" Foreground="#404040">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0, 0, 0, 0"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      SelectionCheckMarkVisualEnabled="True"
                                      SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                      SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                      ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentMargin="{TemplateBinding Padding}"
                                      CheckMode="Overlay"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="540" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Foreground" Value="#393939" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2.0" />
                                    <Setter Property="BorderBrush" Value="#F7F7F7" />
                                    <Setter Property="Background" Value="#F7F7F7" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="230" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" >
                                <TextBlock Text="{Binding Id, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="1" >
                                <TextBlock Text="{Binding Position, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="2" >
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </Border>
                            <Border Grid.Column="3" >
                                <TextBlock Text="{Binding PhoneNumber, Mode=TwoWay}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="527" VerticalAlignment="Center">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,0" />
                                        <Setter Property="Foreground" Value="#393939" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="230" />

                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <TextBlock >
                                    <Run Text="번호"/>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock >
                                    <Run Text="직위"/>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock >
                                    <Run Text="이름"/>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="3">
                                    <TextBlock >
                                    <Run Text="전화번호"/>
                                    </TextBlock>
                                </Border>
                            </Grid>
                            <ItemsPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>

        <Button x:Name="btn_Close"  HorizontalAlignment="Left" Height="41" Margin="748,10,0,0" VerticalAlignment="Top" Width="42" Click="btn_Close_Click" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" Style="{StaticResource GrayButton}" >
            <Button.Content>
                <SymbolIcon Symbol="Cancel" Foreground="White"></SymbolIcon>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Add" Content="직원 추가" HorizontalAlignment="Left" Height="44" Margin="607,85,0,0" VerticalAlignment="Top" Width="130"  Click="btn_Add_Click" RenderTransformOrigin="5,5" Style="{StaticResource BlueButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Modify" Content="정보 수정" HorizontalAlignment="Left" Height="44" Margin="607,146,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.469,0.982" Click="btn_Modify_Click" Style="{StaticResource GrayButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Delete" Content="직원 삭제" HorizontalAlignment="Left" Height="45" Margin="607,208,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.469,0.982"  Click="btn_Delete_Click" Style="{StaticResource OrangeButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Button x:Name="btn_Commute" Content="임금 조회" HorizontalAlignment="Left" Height="44" Margin="607,275,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.469,0.982"  Click="btn_Commute_Click" Style="{StaticResource GrayButton}" Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <Border Height="105" Margin="51,334,222,41" Width="527" Background="#E6E6E6"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="64,351,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Width="63" TextAlignment="Right" Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="49,401,0,0" TextWrapping="Wrap" Text="전화번호" VerticalAlignment="Top" Width="78" Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="337,402,0,0" TextWrapping="Wrap" Text="시급" VerticalAlignment="Top" Width="48" TextAlignment="Right" Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="337,349,0,0" TextWrapping="Wrap" Text="직위" VerticalAlignment="Top" Width="48" TextAlignment="Right" Foreground="#393939" FontSize="17" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBox x:Name="txtbox_Name" HorizontalAlignment="Left" Height="36" Margin="138,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Style="{StaticResource TextBoxStyle}" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" BorderBrush="#DBDBDB" BorderThickness="2"/>
        <TextBox x:Name="txtbox_Phonenumber" HorizontalAlignment="Left" Height="36" Margin="138,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Style="{StaticResource TextBoxStyle}" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" BorderBrush="#DBDBDB" BorderThickness="2"/>
        <TextBox x:Name="txtbox_Pay" HorizontalAlignment="Left" Height="36" Margin="396,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Style="{StaticResource TextBoxStyle}" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" BorderBrush="#DBDBDB" BorderThickness="2"/>
        <ComboBox x:Name="cb_Position" HorizontalAlignment="Left" Height="34" Margin="396,342,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="cb_Position_SelectionChanged" Style="{StaticResource ComboBoxStyle}" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" BorderBrush="#DBDBDB" BorderThickness="2">
            <ComboBoxItem Tag="Orner">사장님</ComboBoxItem>
            <ComboBoxItem Tag="Manager">매니저</ComboBoxItem>
            <ComboBoxItem Tag="Staff" IsSelected="True">직원</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>