POS_UWP/POS_UWP/Views/POS_commute.xaml

<Page
    x:Class="POS_UWP.Views.POS_commute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" >

    <Grid Background="#FBFBFB">
        <Image Source="/rsc/logo.png"  Margin="53,19,578,397"/>

        <Button x:Name="btn_Close"  HorizontalAlignment="Left" Height="41" Margin="748,10,0,0" VerticalAlignment="Top" Width="42" Click="btn_Close_Click" Style="{StaticResource GrayButton}" >
            <Button.Content>
                <SymbolIcon Symbol="Cancel" Foreground="White"></SymbolIcon>
            </Button.Content>
        </Button>

        <Button x:Name="btn_month_down" Content="▼" HorizontalAlignment="Center" Height="48" Margin="510,78,241,354" VerticalAlignment="Center" Width="49" Click="btn_month_down_Click" Style="{StaticResource OrangeButton}" FontSize="24" Foreground="White"/>
        <Button x:Name="btn_month_up" Content="▲" HorizontalAlignment="Center" Height="48" Margin="287,78,464,354" VerticalAlignment="Center" Width="49" Click="btn_month_up_Click" Style="{StaticResource BlueButton}" FontSize="24" Foreground="White" />

        <ComboBox  x:Name="cb_Member" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="130,142,0,0" SelectionChanged="cb_Member_SelectionChanged" Foreground="#393939" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" BorderBrush="#DBDBDB" BorderThickness="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="연락처   :"  FontSize="21" HorizontalAlignment="Center"  Height="41" Margin="167,206,536,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-4.399,0.596" Foreground="#646060" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" TextAlignment="Right"/>
        <TextBlock Text="시급   :" FontSize="21" HorizontalAlignment="Center"  Height="41" Margin="169,261,536,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-4.399,0.596" Foreground="#646060" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" TextAlignment="Right"/>
        <TextBlock Text="작업시간   :"   FontSize="21" HorizontalAlignment="Center"  Height="41" Margin="157,315,536,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-4.399,0.596" Foreground="#646060" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" TextAlignment="Right"/>
        <TextBlock Text="임금   :" FontSize="21" HorizontalAlignment="Center"  Height="41" Margin="169,365,536,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-4.399,0.596" Foreground="#646060" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" TextAlignment="Right"/>

        <TextBlock x:Name="tx_Date" FontSize="24" HorizontalAlignment="Center"  Height="41" Margin="354,87,309,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="-4.399,0.596" Foreground="#646060" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" TextAlignment="Center"/>
        <TextBlock x:Name="tx_Phone"  FontSize="21" HorizontalAlignment="Center"  Height="41" Margin="284,206,260,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="-4.399,0.596" Foreground="#646060" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock x:Name="tx_Wage"  FontSize="21" HorizontalAlignment="Center"  Height="41" Margin="286,261,260,0" VerticalAlignment="Top" Width="254" RenderTransformOrigin="-4.399,0.596" Foreground="#646060" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock x:Name="tx_WorkTome"  FontSize="21" HorizontalAlignment="Center"  Height="41" Margin="286,315,260,0" VerticalAlignment="Top" Width="254" RenderTransformOrigin="-4.399,0.596" Foreground="#646060" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
        <TextBlock x:Name="tx_Pay"  FontSize="21" HorizontalAlignment="Center"  Height="41" Margin="284,365,260,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="-4.399,0.596" Foreground="#646060" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold"/>
    </Grid>
</Page>