POS_UWP/POS_UWP/Views/POS_login.xaml

<Page
    x:Class="POS_UWP.Views.POS_login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="/rsc/BlurredBG_1.png"/>
        <Border Margin="164,74,166,71" Background="#FBFBFB" BorderThickness="1" BorderBrush="#FFE2E2E2"/>
        <TextBlock x:Name="tb_id" HorizontalAlignment="Left" Height="32" Margin="238,213,0,0" TextWrapping="Wrap" Text="아이디" VerticalAlignment="Top" Width="76" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" Foreground="#393939" />
        <TextBlock x:Name="tb_pw" HorizontalAlignment="Left" Height="32" Margin="238,266,0,0" TextWrapping="Wrap" Text="비밀번호" VerticalAlignment="Top" Width="76" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" Foreground="#393939" />
        <TextBox   BorderBrush="#DBDBDB" BorderThickness="2" x:Name="txtbox_id" HorizontalAlignment="Left" Height="27" Margin="340,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" Foreground="#393939"/>
        <Button x:Name="btn_OK" Content="개점" HorizontalAlignment="Left" Height="39" Margin="238,324,0,0" VerticalAlignment="Top" Width="351" Click="btn_OK_Click" Style="{StaticResource BlueButton}"  Foreground="White" FontSize="18" FontFamily="/font/NanumSquareB.ttf#NanumSquare Bold" />
        <Button x:Name="btn_Close"  HorizontalAlignment="Left" Height="34" Margin="571,102,0,0" VerticalAlignment="Top" Width="37" Click="btn_Close_Click" Style="{StaticResource GrayButton}" Foreground="White" >
            <Button.Content>
                <SymbolIcon Symbol="Cancel"></SymbolIcon>
            </Button.Content>
        </Button>
        <PasswordBox   BorderBrush="#DBDBDB" BorderThickness="2" x:Name="pb_pw" HorizontalAlignment="Left" Height="32" Margin="340,263,0,0" VerticalAlignment="Top" Width="249" Foreground="#393939"/>

    </Grid>
</Page>